name: ansible-playbook

on:
  workflow_call:
    inputs:
      playbook:                # name of ansible playbook to run
        required: true
        type: string

jobs: 

  echo:
    runs-on: self-hosted
    steps:
      - run: echo "${{ inputs.playbook }}"

      - shell: bash
        run: run-ansible-playbook.sh playbooks/${{ inputs.playbook }}
